vendor_name = ModelSim
source_file = 1, C:/Users/luize/OneDrive/Documentos/Projetos/contsic/Contsic.bdf
source_file = 1, C:/Users/luize/OneDrive/Documentos/Projetos/contsic/Waveform.vwf
source_file = 1, C:/Users/luize/OneDrive/Documentos/Projetos/contsic/db/Contsic.cbx.xml
design_name = Contsic
instance = comp, \Q[3]~output , Q[3]~output, Contsic, 1
instance = comp, \Q[2]~output , Q[2]~output, Contsic, 1
instance = comp, \Q[1]~output , Q[1]~output, Contsic, 1
instance = comp, \Q[0]~output , Q[0]~output, Contsic, 1
instance = comp, \Clock~input , Clock~input, Contsic, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Contsic, 1
instance = comp, \Reset~input , Reset~input, Contsic, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Contsic, 1
instance = comp, \inst17~0 , inst17~0, Contsic, 1
instance = comp, \inst3~0 , inst3~0, Contsic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
