m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/luize/OneDrive/Documentos/Projetos/contsic/simulation/qsim
vContsic
Z1 !s110 1637348418
!i10b 1
!s100 `>1?zC@Ddk7VN2kHi]oH92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3=F82]IG`d71B9HG6ejmV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1637348407
Z5 8Contsic.vo
Z6 FContsic.vo
!i122 28
L0 32 302
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1637348418.000000
Z9 !s107 Contsic.vo|
Z10 !s90 -work|work|Contsic.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@contsic
vContsic_vlg_vec_tst
!s110 1637348419
!i10b 1
!s100 znJd:@_l9c9TNPLUfYKV60
R2
Ie<La6P@hIAN_[zjR0<hlH2
R3
R0
w1637348402
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 29
L0 30 34
R7
r1
!s85 0
31
!s108 1637348419.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@contsic_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 YYaJ8LNEoP<_WA_cg3j<h3
R2
IAZmOI2MhKRoc2`LbgGijm3
R3
R0
R4
R5
R6
!i122 28
L0 335 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
