vendor_name = ModelSim
source_file = 1, C:/Users/luize/OneDrive/Documentos/Projetos/Nova pasta/contador.bdf
source_file = 1, C:/Users/luize/OneDrive/Documentos/Projetos/Waveform.vwf
source_file = 1, C:/Users/luize/OneDrive/Documentos/Projetos/Waveform1.vwf
source_file = 1, C:/Users/luize/OneDrive/Documentos/Projetos/display.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74185.bdf
design_name = contador
instance = comp, \D[6]~output , D[6]~output, contador, 1
instance = comp, \D[5]~output , D[5]~output, contador, 1
instance = comp, \D[4]~output , D[4]~output, contador, 1
instance = comp, \D[3]~output , D[3]~output, contador, 1
instance = comp, \D[2]~output , D[2]~output, contador, 1
instance = comp, \D[1]~output , D[1]~output, contador, 1
instance = comp, \D[0]~output , D[0]~output, contador, 1
instance = comp, \Q[6]~output , Q[6]~output, contador, 1
instance = comp, \Q[5]~output , Q[5]~output, contador, 1
instance = comp, \Q[4]~output , Q[4]~output, contador, 1
instance = comp, \Q[3]~output , Q[3]~output, contador, 1
instance = comp, \Q[2]~output , Q[2]~output, contador, 1
instance = comp, \Q[1]~output , Q[1]~output, contador, 1
instance = comp, \Q[0]~output , Q[0]~output, contador, 1
instance = comp, \S[3]~output , S[3]~output, contador, 1
instance = comp, \S[2]~output , S[2]~output, contador, 1
instance = comp, \S[1]~output , S[1]~output, contador, 1
instance = comp, \S[0]~output , S[0]~output, contador, 1
instance = comp, \U[6]~output , U[6]~output, contador, 1
instance = comp, \U[5]~output , U[5]~output, contador, 1
instance = comp, \U[4]~output , U[4]~output, contador, 1
instance = comp, \U[3]~output , U[3]~output, contador, 1
instance = comp, \U[2]~output , U[2]~output, contador, 1
instance = comp, \U[1]~output , U[1]~output, contador, 1
instance = comp, \U[0]~output , U[0]~output, contador, 1
instance = comp, \Clock~input , Clock~input, contador, 1
instance = comp, \inst~0 , inst~0, contador, 1
instance = comp, \inst~feeder , inst~feeder, contador, 1
instance = comp, \inst28~1 , inst28~1, contador, 1
instance = comp, \inst15~0 , inst15~0, contador, 1
instance = comp, \inst15~feeder , inst15~feeder, contador, 1
instance = comp, \inst5~0 , inst5~0, contador, 1
instance = comp, \inst28~0 , inst28~0, contador, 1
instance = comp, \Reset~input , Reset~input, contador, 1
instance = comp, \inst1~0 , inst1~0, contador, 1
instance = comp, \inst1~feeder , inst1~feeder, contador, 1
instance = comp, \inst2~0 , inst2~0, contador, 1
instance = comp, \inst2~feeder , inst2~feeder, contador, 1
instance = comp, \inst3~0 , inst3~0, contador, 1
instance = comp, \inst4~0 , inst4~0, contador, 1
instance = comp, \inst13|inst23|81~0 , inst13|inst23|81~0, contador, 1
instance = comp, \inst13|inst23|43~0 , inst13|inst23|43~0, contador, 1
instance = comp, \inst13|inst23|41~0 , inst13|inst23|41~0, contador, 1
instance = comp, \inst13|inst13|81~0 , inst13|inst13|81~0, contador, 1
instance = comp, \inst13|inst23|45~0 , inst13|inst23|45~0, contador, 1
instance = comp, \inst13|inst13|81~1 , inst13|inst13|81~1, contador, 1
instance = comp, \inst13|inst13|82~0 , inst13|inst13|82~0, contador, 1
instance = comp, \inst13|inst23|82~0 , inst13|inst23|82~0, contador, 1
instance = comp, \inst24|87 , inst24|87, contador, 1
instance = comp, \inst24|86~0 , inst24|86~0, contador, 1
instance = comp, \inst24|85 , inst24|85, contador, 1
instance = comp, \inst24|84~0 , inst24|84~0, contador, 1
instance = comp, \inst24|6~7 , inst24|6~7, contador, 1
instance = comp, \inst24|6~8 , inst24|6~8, contador, 1
instance = comp, \inst24|82~0 , inst24|82~0, contador, 1
instance = comp, \inst24|81 , inst24|81, contador, 1
instance = comp, \inst13|inst13|45~1 , inst13|inst13|45~1, contador, 1
instance = comp, \inst13|inst13|45~0 , inst13|inst13|45~0, contador, 1
instance = comp, \inst13|inst13|45~2 , inst13|inst13|45~2, contador, 1
instance = comp, \inst13|inst13|43~1 , inst13|inst13|43~1, contador, 1
instance = comp, \inst13|inst13|43~0 , inst13|inst13|43~0, contador, 1
instance = comp, \inst13|inst13|43~2 , inst13|inst13|43~2, contador, 1
instance = comp, \inst13|inst13|41~0 , inst13|inst13|41~0, contador, 1
instance = comp, \inst13|inst13|41~1 , inst13|inst13|41~1, contador, 1
instance = comp, \inst23|87 , inst23|87, contador, 1
instance = comp, \inst23|86~0 , inst23|86~0, contador, 1
instance = comp, \inst23|85 , inst23|85, contador, 1
instance = comp, \inst23|84~0 , inst23|84~0, contador, 1
instance = comp, \inst23|83 , inst23|83, contador, 1
instance = comp, \inst23|82~0 , inst23|82~0, contador, 1
instance = comp, \inst23|81~0 , inst23|81~0, contador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
