// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/26/2021 16:30:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	D,
	Reset,
	Clock,
	Q,
	S,
	U);
output 	[6:0] D;
input 	Reset;
input 	Clock;
output 	[6:0] Q;
output 	[3:0] S;
output 	[6:0] U;

// Design Ports Information
// D[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D[6]~output_o ;
wire \D[5]~output_o ;
wire \D[4]~output_o ;
wire \D[3]~output_o ;
wire \D[2]~output_o ;
wire \D[1]~output_o ;
wire \D[0]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \U[6]~output_o ;
wire \U[5]~output_o ;
wire \U[4]~output_o ;
wire \U[3]~output_o ;
wire \U[2]~output_o ;
wire \U[1]~output_o ;
wire \U[0]~output_o ;
wire \Clock~input_o ;
wire \inst~0_combout ;
wire \inst~feeder_combout ;
wire \inst28~1_combout ;
wire \inst15~0_combout ;
wire \inst15~feeder_combout ;
wire \inst15~q ;
wire \inst5~0_combout ;
wire \inst5~q ;
wire \inst28~0_combout ;
wire \Reset~input_o ;
wire \inst12~combout ;
wire \inst~q ;
wire \inst1~0_combout ;
wire \inst1~feeder_combout ;
wire \inst1~q ;
wire \inst2~0_combout ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst4~0_combout ;
wire \inst4~q ;
wire \inst13|inst23|81~0_combout ;
wire \inst13|inst23|43~0_combout ;
wire \inst13|inst23|41~0_combout ;
wire \inst13|inst13|81~0_combout ;
wire \inst13|inst23|45~0_combout ;
wire \inst13|inst13|81~1_combout ;
wire \inst13|inst13|82~0_combout ;
wire \inst13|inst23|82~0_combout ;
wire \inst24|87~combout ;
wire \inst24|86~0_combout ;
wire \inst24|85~combout ;
wire \inst24|84~0_combout ;
wire \inst24|6~7_combout ;
wire \inst24|6~8_combout ;
wire \inst24|82~0_combout ;
wire \inst24|81~combout ;
wire \inst13|inst13|45~1_combout ;
wire \inst13|inst13|45~0_combout ;
wire \inst13|inst13|45~2_combout ;
wire \inst13|inst13|43~1_combout ;
wire \inst13|inst13|43~0_combout ;
wire \inst13|inst13|43~2_combout ;
wire \inst13|inst13|41~0_combout ;
wire \inst13|inst13|41~1_combout ;
wire \inst23|87~combout ;
wire \inst23|86~0_combout ;
wire \inst23|85~combout ;
wire \inst23|84~0_combout ;
wire \inst23|83~combout ;
wire \inst23|82~0_combout ;
wire \inst23|81~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \D[6]~output (
	.i(\inst24|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[6]~output .bus_hold = "false";
defparam \D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \D[5]~output (
	.i(\inst24|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[5]~output .bus_hold = "false";
defparam \D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \D[4]~output (
	.i(\inst24|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \D[3]~output (
	.i(\inst24|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \D[2]~output (
	.i(\inst24|6~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \D[1]~output (
	.i(\inst24|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \D[0]~output (
	.i(\inst24|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \Q[6]~output (
	.i(\inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \Q[5]~output (
	.i(\inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \Q[4]~output (
	.i(\inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \Q[3]~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \Q[2]~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Q[1]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \S[3]~output (
	.i(\inst13|inst13|45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \S[2]~output (
	.i(!\inst13|inst13|43~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \S[1]~output (
	.i(!\inst13|inst13|41~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \S[0]~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \U[6]~output (
	.i(\inst23|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[6]~output .bus_hold = "false";
defparam \U[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \U[5]~output (
	.i(\inst23|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[5]~output .bus_hold = "false";
defparam \U[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \U[4]~output (
	.i(\inst23|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[4]~output .bus_hold = "false";
defparam \U[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \U[3]~output (
	.i(\inst23|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[3]~output .bus_hold = "false";
defparam \U[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \U[2]~output (
	.i(\inst23|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[2]~output .bus_hold = "false";
defparam \U[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \U[1]~output (
	.i(\inst23|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[1]~output .bus_hold = "false";
defparam \U[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \U[0]~output (
	.i(\inst23|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[0]~output .bus_hold = "false";
defparam \U[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y60_N4
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h00FF;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y60_N30
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \inst~0_combout 

	.dataa(\inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hAAAA;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N24
cycloneive_lcell_comb \inst28~1 (
// Equation(s):
// \inst28~1_combout  = (\inst~q  & (!\inst2~q  & !\inst1~q ))

	.dataa(gnd),
	.datab(\inst~q ),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst28~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~1 .lut_mask = 16'h000C;
defparam \inst28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N2
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = !\inst15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h0F0F;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N22
cycloneive_lcell_comb \inst15~feeder (
// Equation(s):
// \inst15~feeder_combout  = \inst15~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst15~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~feeder .lut_mask = 16'hF0F0;
defparam \inst15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y61_N23
dffeas inst15(
	.clk(!\inst4~q ),
	.d(\inst15~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N8
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = !\inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0F0F;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y61_N9
dffeas inst5(
	.clk(!\inst15~q ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(!\inst12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N14
cycloneive_lcell_comb \inst28~0 (
// Equation(s):
// \inst28~0_combout  = (!\inst15~q  & (!\inst4~q  & (\inst5~q  & !\inst3~q )))

	.dataa(\inst15~q ),
	.datab(\inst4~q ),
	.datac(\inst5~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~0 .lut_mask = 16'h0010;
defparam \inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N18
cycloneive_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = ((\inst28~1_combout  & \inst28~0_combout )) # (!\Reset~input_o )

	.dataa(\inst28~1_combout ),
	.datab(\inst28~0_combout ),
	.datac(gnd),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h88FF;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y60_N31
dffeas inst(
	.clk(!\Clock~input_o ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y61_N14
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~q 

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h5555;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y61_N12
cycloneive_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst1~0_combout 

	.dataa(gnd),
	.datab(\inst1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hCCCC;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y61_N13
dffeas inst1(
	.clk(!\inst~q ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y61_N30
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~q 

	.dataa(\inst2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h5555;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y61_N4
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst2~0_combout 

	.dataa(gnd),
	.datab(\inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y61_N5
dffeas inst2(
	.clk(!\inst1~q ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N14
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\inst3~q 

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h5555;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y61_N11
dffeas inst3(
	.clk(!\inst2~q ),
	.d(gnd),
	.asdata(\inst3~0_combout ),
	.clrn(!\inst12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N20
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = !\inst4~q 

	.dataa(\inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h5555;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y61_N29
dffeas inst4(
	.clk(!\inst3~q ),
	.d(gnd),
	.asdata(\inst4~0_combout ),
	.clrn(!\inst12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N16
cycloneive_lcell_comb \inst13|inst23|81~0 (
// Equation(s):
// \inst13|inst23|81~0_combout  = (\inst4~q  & (((!\inst3~q  & \inst5~q )) # (!\inst15~q ))) # (!\inst4~q  & ((\inst15~q  & ((\inst5~q ) # (!\inst3~q ))) # (!\inst15~q  & ((!\inst5~q )))))

	.dataa(\inst4~q ),
	.datab(\inst15~q ),
	.datac(\inst3~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst13|inst23|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst23|81~0 .lut_mask = 16'h6E37;
defparam \inst13|inst23|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N30
cycloneive_lcell_comb \inst13|inst23|43~0 (
// Equation(s):
// \inst13|inst23|43~0_combout  = (\inst4~q  & (!\inst5~q  & ((\inst3~q ) # (!\inst15~q )))) # (!\inst4~q  & (\inst5~q  & ((\inst15~q ) # (!\inst3~q ))))

	.dataa(\inst15~q ),
	.datab(\inst4~q ),
	.datac(\inst3~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst13|inst23|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst23|43~0 .lut_mask = 16'h23C4;
defparam \inst13|inst23|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N4
cycloneive_lcell_comb \inst13|inst23|41~0 (
// Equation(s):
// \inst13|inst23|41~0_combout  = (\inst15~q  & ((\inst4~q  & (!\inst3~q  & !\inst5~q )) # (!\inst4~q  & (\inst3~q  & \inst5~q )))) # (!\inst15~q  & (\inst3~q  $ (((!\inst4~q  & \inst5~q )))))

	.dataa(\inst15~q ),
	.datab(\inst4~q ),
	.datac(\inst3~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst13|inst23|41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst23|41~0 .lut_mask = 16'h6158;
defparam \inst13|inst23|41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N26
cycloneive_lcell_comb \inst13|inst13|81~0 (
// Equation(s):
// \inst13|inst13|81~0_combout  = (\inst13|inst23|43~0_combout  & ((\inst13|inst23|41~0_combout  & ((!\inst2~q ) # (!\inst1~q ))) # (!\inst13|inst23|41~0_combout  & ((\inst2~q ))))) # (!\inst13|inst23|43~0_combout  & (((!\inst1~q  & !\inst2~q )) # 
// (!\inst13|inst23|41~0_combout )))

	.dataa(\inst13|inst23|43~0_combout ),
	.datab(\inst13|inst23|41~0_combout ),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst13|inst13|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|81~0 .lut_mask = 16'h3B9D;
defparam \inst13|inst13|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N20
cycloneive_lcell_comb \inst13|inst23|45~0 (
// Equation(s):
// \inst13|inst23|45~0_combout  = (\inst15~q  & ((\inst3~q ) # (\inst4~q  $ (\inst5~q )))) # (!\inst15~q  & ((\inst4~q ) # ((!\inst5~q ) # (!\inst3~q ))))

	.dataa(\inst15~q ),
	.datab(\inst4~q ),
	.datac(\inst3~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst13|inst23|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst23|45~0 .lut_mask = 16'hE7FD;
defparam \inst13|inst23|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N0
cycloneive_lcell_comb \inst13|inst13|81~1 (
// Equation(s):
// \inst13|inst13|81~1_combout  = (\inst13|inst13|81~0_combout  & \inst13|inst23|45~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst13|81~0_combout ),
	.datad(\inst13|inst23|45~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst13|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|81~1 .lut_mask = 16'hF000;
defparam \inst13|inst13|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N6
cycloneive_lcell_comb \inst13|inst13|82~0 (
// Equation(s):
// \inst13|inst13|82~0_combout  = (\inst13|inst23|43~0_combout  & ((\inst2~q  & ((\inst13|inst23|41~0_combout ) # (\inst13|inst23|45~0_combout ))) # (!\inst2~q  & (\inst13|inst23|41~0_combout  & \inst13|inst23|45~0_combout )))) # 
// (!\inst13|inst23|43~0_combout  & (((!\inst13|inst23|41~0_combout  & !\inst13|inst23|45~0_combout ))))

	.dataa(\inst2~q ),
	.datab(\inst13|inst23|43~0_combout ),
	.datac(\inst13|inst23|41~0_combout ),
	.datad(\inst13|inst23|45~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst13|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|82~0 .lut_mask = 16'hC883;
defparam \inst13|inst13|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N10
cycloneive_lcell_comb \inst13|inst23|82~0 (
// Equation(s):
// \inst13|inst23|82~0_combout  = ((!\inst15~q  & !\inst4~q )) # (!\inst5~q )

	.dataa(\inst15~q ),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst13|inst23|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst23|82~0 .lut_mask = 16'h05FF;
defparam \inst13|inst23|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N28
cycloneive_lcell_comb \inst24|87 (
// Equation(s):
// \inst24|87~combout  = (\inst13|inst23|81~0_combout  & ((\inst13|inst13|82~0_combout  $ (\inst13|inst23|82~0_combout )))) # (!\inst13|inst23|81~0_combout  & (!\inst13|inst13|81~1_combout  & (\inst13|inst13|82~0_combout  & \inst13|inst23|82~0_combout )))

	.dataa(\inst13|inst23|81~0_combout ),
	.datab(\inst13|inst13|81~1_combout ),
	.datac(\inst13|inst13|82~0_combout ),
	.datad(\inst13|inst23|82~0_combout ),
	.cin(gnd),
	.combout(\inst24|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst24|87 .lut_mask = 16'h1AA0;
defparam \inst24|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N30
cycloneive_lcell_comb \inst24|86~0 (
// Equation(s):
// \inst24|86~0_combout  = (\inst13|inst23|81~0_combout  & ((\inst13|inst13|81~1_combout  & (\inst13|inst13|82~0_combout  & \inst13|inst23|82~0_combout )) # (!\inst13|inst13|81~1_combout  & ((\inst13|inst13|82~0_combout ) # (\inst13|inst23|82~0_combout ))))) 
// # (!\inst13|inst23|81~0_combout  & ((\inst13|inst13|82~0_combout  & (!\inst13|inst13|81~1_combout  & \inst13|inst23|82~0_combout )) # (!\inst13|inst13|82~0_combout  & ((!\inst13|inst23|82~0_combout )))))

	.dataa(\inst13|inst23|81~0_combout ),
	.datab(\inst13|inst13|81~1_combout ),
	.datac(\inst13|inst13|82~0_combout ),
	.datad(\inst13|inst23|82~0_combout ),
	.cin(gnd),
	.combout(\inst24|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|86~0 .lut_mask = 16'hB225;
defparam \inst24|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N4
cycloneive_lcell_comb \inst24|85 (
// Equation(s):
// \inst24|85~combout  = ((!\inst13|inst23|81~0_combout  & (\inst13|inst13|82~0_combout  $ (\inst13|inst23|82~0_combout )))) # (!\inst13|inst13|81~1_combout )

	.dataa(\inst13|inst23|81~0_combout ),
	.datab(\inst13|inst13|81~1_combout ),
	.datac(\inst13|inst13|82~0_combout ),
	.datad(\inst13|inst23|82~0_combout ),
	.cin(gnd),
	.combout(\inst24|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst24|85 .lut_mask = 16'h3773;
defparam \inst24|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N2
cycloneive_lcell_comb \inst24|84~0 (
// Equation(s):
// \inst24|84~0_combout  = (\inst13|inst13|81~1_combout  & (!\inst13|inst23|81~0_combout  & (\inst13|inst13|82~0_combout  $ (\inst13|inst23|82~0_combout )))) # (!\inst13|inst13|81~1_combout  & (\inst13|inst23|81~0_combout  $ (((\inst13|inst13|82~0_combout  & 
// \inst13|inst23|82~0_combout )))))

	.dataa(\inst13|inst23|81~0_combout ),
	.datab(\inst13|inst13|81~1_combout ),
	.datac(\inst13|inst13|82~0_combout ),
	.datad(\inst13|inst23|82~0_combout ),
	.cin(gnd),
	.combout(\inst24|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|84~0 .lut_mask = 16'h1662;
defparam \inst24|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N6
cycloneive_lcell_comb \inst24|6~7 (
// Equation(s):
// \inst24|6~7_combout  = (\inst5~q  & (\inst3~q )) # (!\inst5~q  & ((\inst3~q  & ((!\inst1~q ) # (!\inst2~q ))) # (!\inst3~q  & (\inst2~q ))))

	.dataa(\inst5~q ),
	.datab(\inst3~q ),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst24|6~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|6~7 .lut_mask = 16'h9CDC;
defparam \inst24|6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y61_N28
cycloneive_lcell_comb \inst24|6~8 (
// Equation(s):
// \inst24|6~8_combout  = (\inst24|6~7_combout  & (\inst4~q  & (\inst15~q  $ (!\inst5~q ))))

	.dataa(\inst24|6~7_combout ),
	.datab(\inst15~q ),
	.datac(\inst4~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst24|6~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|6~8 .lut_mask = 16'h8020;
defparam \inst24|6~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N12
cycloneive_lcell_comb \inst24|82~0 (
// Equation(s):
// \inst24|82~0_combout  = (!\inst13|inst23|81~0_combout  & ((\inst13|inst13|81~1_combout  & (\inst13|inst13|82~0_combout  & \inst13|inst23|82~0_combout )) # (!\inst13|inst13|81~1_combout  & (\inst13|inst13|82~0_combout  $ (\inst13|inst23|82~0_combout )))))

	.dataa(\inst13|inst23|81~0_combout ),
	.datab(\inst13|inst13|81~1_combout ),
	.datac(\inst13|inst13|82~0_combout ),
	.datad(\inst13|inst23|82~0_combout ),
	.cin(gnd),
	.combout(\inst24|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|82~0 .lut_mask = 16'h4110;
defparam \inst24|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N14
cycloneive_lcell_comb \inst24|81 (
// Equation(s):
// \inst24|81~combout  = (\inst13|inst23|81~0_combout  & (!\inst13|inst13|81~1_combout  & (\inst13|inst13|82~0_combout  $ (\inst13|inst23|82~0_combout )))) # (!\inst13|inst23|81~0_combout  & (\inst13|inst13|81~1_combout  & ((\inst13|inst13|82~0_combout ) # 
// (\inst13|inst23|82~0_combout ))))

	.dataa(\inst13|inst23|81~0_combout ),
	.datab(\inst13|inst13|81~1_combout ),
	.datac(\inst13|inst13|82~0_combout ),
	.datad(\inst13|inst23|82~0_combout ),
	.cin(gnd),
	.combout(\inst24|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst24|81 .lut_mask = 16'h4660;
defparam \inst24|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N10
cycloneive_lcell_comb \inst13|inst13|45~1 (
// Equation(s):
// \inst13|inst13|45~1_combout  = \inst1~q  $ (((\inst2~q  & !\inst13|inst23|43~0_combout )))

	.dataa(\inst2~q ),
	.datab(\inst1~q ),
	.datac(gnd),
	.datad(\inst13|inst23|43~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst13|45~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|45~1 .lut_mask = 16'hCC66;
defparam \inst13|inst13|45~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N22
cycloneive_lcell_comb \inst13|inst13|45~0 (
// Equation(s):
// \inst13|inst13|45~0_combout  = (\inst2~q  & (\inst1~q  & !\inst13|inst23|43~0_combout )) # (!\inst2~q  & ((\inst13|inst23|43~0_combout )))

	.dataa(\inst2~q ),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst13|inst23|43~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst13|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|45~0 .lut_mask = 16'h55A0;
defparam \inst13|inst13|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N0
cycloneive_lcell_comb \inst13|inst13|45~2 (
// Equation(s):
// \inst13|inst13|45~2_combout  = (\inst13|inst13|45~1_combout  & (\inst13|inst13|45~0_combout  & (\inst13|inst23|45~0_combout  $ (\inst13|inst23|41~0_combout )))) # (!\inst13|inst13|45~1_combout  & ((\inst13|inst23|45~0_combout  & 
// (\inst13|inst23|41~0_combout  & !\inst13|inst13|45~0_combout )) # (!\inst13|inst23|45~0_combout  & (!\inst13|inst23|41~0_combout  & \inst13|inst13|45~0_combout ))))

	.dataa(\inst13|inst13|45~1_combout ),
	.datab(\inst13|inst23|45~0_combout ),
	.datac(\inst13|inst23|41~0_combout ),
	.datad(\inst13|inst13|45~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst13|45~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|45~2 .lut_mask = 16'h2940;
defparam \inst13|inst13|45~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N30
cycloneive_lcell_comb \inst13|inst13|43~1 (
// Equation(s):
// \inst13|inst13|43~1_combout  = \inst13|inst23|45~0_combout  $ (\inst13|inst23|41~0_combout  $ (\inst1~q ))

	.dataa(gnd),
	.datab(\inst13|inst23|45~0_combout ),
	.datac(\inst13|inst23|41~0_combout ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst13|inst13|43~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|43~1 .lut_mask = 16'hC33C;
defparam \inst13|inst13|43~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N28
cycloneive_lcell_comb \inst13|inst13|43~0 (
// Equation(s):
// \inst13|inst13|43~0_combout  = (\inst1~q  & ((\inst13|inst23|41~0_combout ) # (\inst13|inst23|45~0_combout ))) # (!\inst1~q  & ((!\inst13|inst23|45~0_combout ) # (!\inst13|inst23|41~0_combout )))

	.dataa(\inst1~q ),
	.datab(\inst13|inst23|41~0_combout ),
	.datac(gnd),
	.datad(\inst13|inst23|45~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst13|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|43~0 .lut_mask = 16'hBBDD;
defparam \inst13|inst13|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N12
cycloneive_lcell_comb \inst13|inst13|43~2 (
// Equation(s):
// \inst13|inst13|43~2_combout  = (\inst13|inst13|43~1_combout  & (\inst2~q  $ (\inst13|inst23|43~0_combout  $ (\inst13|inst13|43~0_combout )))) # (!\inst13|inst13|43~1_combout  & ((\inst2~q  & ((\inst13|inst23|43~0_combout ) # (!\inst13|inst13|43~0_combout 
// ))) # (!\inst2~q  & ((\inst13|inst13|43~0_combout ) # (!\inst13|inst23|43~0_combout )))))

	.dataa(\inst2~q ),
	.datab(\inst13|inst23|43~0_combout ),
	.datac(\inst13|inst13|43~1_combout ),
	.datad(\inst13|inst13|43~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst13|43~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|43~2 .lut_mask = 16'h9D6B;
defparam \inst13|inst13|43~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N18
cycloneive_lcell_comb \inst13|inst13|41~0 (
// Equation(s):
// \inst13|inst13|41~0_combout  = (\inst13|inst23|45~0_combout  & ((\inst13|inst23|41~0_combout ) # (!\inst1~q ))) # (!\inst13|inst23|45~0_combout  & (\inst13|inst23|41~0_combout  & !\inst1~q ))

	.dataa(gnd),
	.datab(\inst13|inst23|45~0_combout ),
	.datac(\inst13|inst23|41~0_combout ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst13|inst13|41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|41~0 .lut_mask = 16'hC0FC;
defparam \inst13|inst13|41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N26
cycloneive_lcell_comb \inst13|inst13|41~1 (
// Equation(s):
// \inst13|inst13|41~1_combout  = (\inst2~q  & ((\inst13|inst13|43~1_combout ) # ((\inst13|inst23|43~0_combout  & \inst13|inst13|41~0_combout )))) # (!\inst2~q  & ((\inst13|inst23|43~0_combout  & ((!\inst13|inst13|41~0_combout ) # 
// (!\inst13|inst13|43~1_combout ))) # (!\inst13|inst23|43~0_combout  & ((\inst13|inst13|43~1_combout ) # (\inst13|inst13|41~0_combout )))))

	.dataa(\inst2~q ),
	.datab(\inst13|inst23|43~0_combout ),
	.datac(\inst13|inst13|43~1_combout ),
	.datad(\inst13|inst13|41~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst13|41~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst13|41~1 .lut_mask = 16'hBDF4;
defparam \inst13|inst13|41~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N2
cycloneive_lcell_comb \inst23|87 (
// Equation(s):
// \inst23|87~combout  = (\inst13|inst13|43~2_combout  & (\inst13|inst13|41~1_combout  & ((!\inst13|inst13|45~2_combout )))) # (!\inst13|inst13|43~2_combout  & (!\inst13|inst13|41~1_combout  & (\inst~q )))

	.dataa(\inst13|inst13|43~2_combout ),
	.datab(\inst13|inst13|41~1_combout ),
	.datac(\inst~q ),
	.datad(\inst13|inst13|45~2_combout ),
	.cin(gnd),
	.combout(\inst23|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|87 .lut_mask = 16'h1098;
defparam \inst23|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N8
cycloneive_lcell_comb \inst23|86~0 (
// Equation(s):
// \inst23|86~0_combout  = (\inst13|inst13|43~2_combout  & (((\inst~q  & !\inst13|inst13|45~2_combout )) # (!\inst13|inst13|41~1_combout ))) # (!\inst13|inst13|43~2_combout  & (!\inst13|inst13|41~1_combout  & (\inst~q )))

	.dataa(\inst13|inst13|43~2_combout ),
	.datab(\inst13|inst13|41~1_combout ),
	.datac(\inst~q ),
	.datad(\inst13|inst13|45~2_combout ),
	.cin(gnd),
	.combout(\inst23|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|86~0 .lut_mask = 16'h32B2;
defparam \inst23|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N4
cycloneive_lcell_comb \inst23|85 (
// Equation(s):
// \inst23|85~combout  = (\inst~q ) # ((!\inst13|inst13|43~2_combout  & \inst13|inst13|41~1_combout ))

	.dataa(\inst13|inst13|43~2_combout ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst13|inst13|41~1_combout ),
	.cin(gnd),
	.combout(\inst23|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|85 .lut_mask = 16'hF5F0;
defparam \inst23|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N16
cycloneive_lcell_comb \inst23|84~0 (
// Equation(s):
// \inst23|84~0_combout  = (\inst13|inst13|43~2_combout  & (\inst~q  & \inst13|inst13|41~1_combout )) # (!\inst13|inst13|43~2_combout  & (\inst~q  $ (\inst13|inst13|41~1_combout )))

	.dataa(\inst13|inst13|43~2_combout ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst13|inst13|41~1_combout ),
	.cin(gnd),
	.combout(\inst23|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|84~0 .lut_mask = 16'hA550;
defparam \inst23|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y61_N28
cycloneive_lcell_comb \inst23|83 (
// Equation(s):
// \inst23|83~combout  = (\inst13|inst13|43~2_combout  & (!\inst13|inst13|41~1_combout  & ((!\inst~q )))) # (!\inst13|inst13|43~2_combout  & (((\inst13|inst13|45~2_combout ))))

	.dataa(\inst13|inst13|41~1_combout ),
	.datab(\inst13|inst13|43~2_combout ),
	.datac(\inst13|inst13|45~2_combout ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst23|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|83 .lut_mask = 16'h3074;
defparam \inst23|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y61_N24
cycloneive_lcell_comb \inst23|82~0 (
// Equation(s):
// \inst23|82~0_combout  = (\inst13|inst13|41~1_combout  & (!\inst13|inst13|43~2_combout  & (\inst~q ))) # (!\inst13|inst13|41~1_combout  & ((\inst13|inst13|45~2_combout ) # ((!\inst13|inst13|43~2_combout  & !\inst~q ))))

	.dataa(\inst13|inst13|43~2_combout ),
	.datab(\inst13|inst13|41~1_combout ),
	.datac(\inst~q ),
	.datad(\inst13|inst13|45~2_combout ),
	.cin(gnd),
	.combout(\inst23|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|82~0 .lut_mask = 16'h7341;
defparam \inst23|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y61_N24
cycloneive_lcell_comb \inst23|81~0 (
// Equation(s):
// \inst23|81~0_combout  = (\inst13|inst13|41~1_combout  & ((\inst13|inst13|43~2_combout  & (!\inst13|inst13|45~2_combout  & \inst~q )) # (!\inst13|inst13|43~2_combout  & ((!\inst~q ))))) # (!\inst13|inst13|41~1_combout  & ((\inst13|inst13|45~2_combout ) # 
// ((!\inst13|inst13|43~2_combout  & !\inst~q ))))

	.dataa(\inst13|inst13|41~1_combout ),
	.datab(\inst13|inst13|43~2_combout ),
	.datac(\inst13|inst13|45~2_combout ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst23|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|81~0 .lut_mask = 16'h5873;
defparam \inst23|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign D[6] = \D[6]~output_o ;

assign D[5] = \D[5]~output_o ;

assign D[4] = \D[4]~output_o ;

assign D[3] = \D[3]~output_o ;

assign D[2] = \D[2]~output_o ;

assign D[1] = \D[1]~output_o ;

assign D[0] = \D[0]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

assign U[6] = \U[6]~output_o ;

assign U[5] = \U[5]~output_o ;

assign U[4] = \U[4]~output_o ;

assign U[3] = \U[3]~output_o ;

assign U[2] = \U[2]~output_o ;

assign U[1] = \U[1]~output_o ;

assign U[0] = \U[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
